# The following environment variables are used to configure the Rayls application.
# Please replace the placeholder values with your actual configuration.

## Commit Chain Contracts and Privacy Ledger Contracts
NODE_CC_CHAIN_ID=999990001
RPC_URL_NODE_CC=http://example-rpc-url
WS_URL_NODE_CC=ws://example-ws-url

## Deploy Privacy Ledger Contracts
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY=0x3A3675E13F1b6D4183528974cc431d8123669e64
# Use the command `make create-private-key` to generate the private key
PRIVATE_KEY_SYSTEM=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
RPC_URL_NODE_PL=http://privacy-ledger:8545
NODE_PL_CHAIN_ID=example_chain_id

# Database variables
MONGODB_CONNECTION_STRING="mongodb://mongodb:27017/admin?directConnection=true&replicaSet=rs0"

# Relayer variables
BLOCKCHAIN_DATABASE_NAME=rayls-relayer
BLOCKCHAIN_KMS_OPERATION_SERVICE_ROOT_URL=http://kmm:8083
BLOCKCHAIN_ENYGMA_PROOF_API_ADDRESS=http://circom-api:3000
BLOCKCHAIN_PLSTARTINGBLOCK=100
BLOCKCHAIN_EXECUTOR_BATCH_MESSAGES=500
BLOCKCHAIN_PLENDPOINTADDRESS=0x3333333333333333333333333333333333333333
BLOCKCHAIN_LISTENER_BATCH_BLOCKS=50
BLOCKCHAIN_STORAGE_PROOF_BATCH_MESSAGES=200
BLOCKCHAIN_ENYGMA_PL_EVENTS=0x4444444444444444444444444444444444444444
COMMITCHAIN_CCSTARTINGBLOCK=2334810
COMMITCHAIN_ATOMICREVERTSTARTINGBLOCK=2334810
KMS_DATABASE_NAME=rayls-kmm
# Use the command `make create-relayer-secrets` to generate the secrets
BLOCKCHAIN_KMS_API_KEY=exampleapikey1234567890
BLOCKCHAIN_KMS_SECRET=exampleapisecret1234567890abcdef1234567890abcdef
KMS_API_KEY=exampleapikey1234567890
KMS_SECRET=exampleapisecret1234567890abcdef1234567890abcdef
